<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Local Chaha Au nashta</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="image/logo_2.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      .grid-container {
        display: grid;
        height: 100vh;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto;
        background-color: #e3d79e;
        justify-content: space-evenly;
      }

      .grid-container > div {
        background-color: rgba(255, 255, 255, 0.8);
        background-image: url("image/about.jpg");
        background-size: 100%;
        text-align: center;
        box-sizing: border-box;
        padding: 5px;
        font-size: 30px;
        border-radius: 50%;
        /* width: 14rem  ; */
        /* height: 14rem; */
        width: 15vw;
        height: 15vw;
        margin: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: auto;
        cursor: pointer;
        /* text-decoration: none; */
      }

      .grid-container > div:hover {
        transform: scale(1.3);
        transition-duration: 1s;
        box-shadow: black 10px 10px 20px;
      }
    </style>
  </head>
  <body>
    <section class="sub-header">
      <nav>
        <a href="index.html"><img src="image/logo_2.png" /></a>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="hideMenu()"></i>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="menu.html">MENU</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>
      <h1>Our Appetizing Menu</h1>
    </section>

    <!-- menu -->
    <div class="grid-container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
    </div>

    <!-- Footer -->
    <section class="footer">
      <h4>About Us</h4>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum
        dignissimos dolorum incidunt commodi at! Debitis, exercitationem.
        Facilis minima dolor<br />alias obcaecati nostrum. Ab, fugit perferendis
        odio eligendi neque eos.
      </p>
      <div class="icons">
        <a href="https://www.facebook.com/Local-chaha-aau-nasta-106397044543416/"> <i class="fa fa-facebook"></i></a>
        <a href="https://wa.me/9131738066"><i class="fa fa-whatsapp"></i></a>
        <a href="https://www.instagram.com/06_local_chaha_aau_nasta/"><i class="fa fa-instagram"></i></a>
        <a href="https://www.youtube.com/watch?v=eu66o3W3kRE"><i class="fa fa-youtube"></i></a> 
      </div>
      <p>Made with <i class="fa fa-heart-o"></i> by LOCAL GROUP</p>
    </section>

    <script>
      var navLinks = document.getElementById("navLinks");
      function showMenu() {
        navLinks.style.right = "0";
      }
      function hideMenu() {
        navLinks.style.right = "-200px";
      }
    </script>
  </body>
</html>
