* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

body {
  font-family: Montserrat;
}

/*------Header Starts----*/
a:hover {
  color: rgb(255, 229, 144);
}

nav {
  z-index: 4;
  position: fixed;
  height: 80px;
  width: 100%;
  background: rgba(11, 43, 97, 0.863);
}

label.logo {
  justify-content: left;
  font-size: 28px;
  text-align: left;
  align-items: left;
  font-weight: bold;
  color: white;
  padding: 0 100px;
  line-height: 80px;
}

nav ul {
  float: right;
  margin-right: 40px;
}

nav li {
  display: inline-block;
  margin: 0 8px;
  line-height: 80px;
}

nav a {
  color: white;
  font-size: 18px;
  text-transform: uppercase;
  border: 1px solid transparent;
  padding: 7px 10px;
  border-radius: 3px;
}

a.active,
a:hover {
  border: 1px solid white;
  transition: 0.5s;
}

nav #icon {
  color: white;
  font-size: 30px;
  line-height: 80px;
  float: right;
  margin-right: 40px;
  margin-right: 40px;
  cursor: pointer;
}

@media (max-width: 1200px) {
  nav {
    float: left;
    align-items: left;
    padding: 0%;
    position: fixed;
    z-index: 20;
  }

  label.logo {
    font-size: 27px;
    padding-left: 60px;
  }

  nav ul {
    margin-right: 20px;
  }

  nav a {
    font-size: 17px;
  }

  nav #icon {
    visibility: visible;
  }
}

@media (max-width: 1200px) {

  nav {
    float: left;
    align-items: left;
    padding: 0%;
    position: fixed;
    z-index: 20;
  }

  .slideshow-container {
    padding-top: 88px;
  }

  nav #icon {
    display: block;
    position: absolute;
    top: 8px;
    right: 16px;
    font-size: 28px;
  }

  #Top ul li a:hover {
    color: rgba(255, 233, 30, 0.918);
  }

  nav ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2f3640;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }

  nav li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }

  nav a {
    font-size: 20px;
    cursor: pointer;
    color: white;
  }

  a.active,
  a:hover {
    border: none;
    color: rgb(255, 229, 144);
  }

  nav ul.show {
    left: 0;
  }
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }

  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }

  to {
    opacity: 1;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {
    font-size: 11px;
  }
}

/*------Menu Starts------*/
.outerContainer {
  display: flex;
}

.imgContainer {
  position: relative;
  width: 450px;
  height: 280px;
  margin: 48px;
  user-select: none;
  border-radius: 10px;
  border: 4px solid rgb(66, 63, 59);
}

.textContainer {
  position: absolute;
  text-align: center;
  display: block;
  color: rgb(0, 0, 0);
  top: 0;
  width: 100%;
  height: 100%;
  font-size: 40px;
  color: rgba(255, 0, 0, 0);
  padding-top: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 25px;
  padding-right: 12px;
}

.textContainer:hover {
  color: rgb(247, 247, 247) !important;
}

.imgContainer:hover {
  opacity: 0.7;
}

@media only screen and (max-width: 300px) {
  .textContainer {
    font-size: 11px;
  }
}

@media (max-width: 909px) {
  .imgContainer {
    position: relative;
    width: 180px;
    height: 205px;
    margin: 4px;
    user-select: none;
    border-radius: 10px;
    border: 2px solid rgb(66, 63, 59);
  }

  .textContainer {
    position: absolute;
    text-align: center;
    display: block;
    color: rgb(0, 0, 0);
    top: 0;
    width: 100%;
    height: 100%;
    font-size: 16px;
    color: rgba(255, 0, 0, 0);
    padding-top: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-right: 2px;
  }

  .textContainer:hover {
    color: rgb(247, 247, 247) !important;
  }

  .imgContainer:hover {
    opacity: 0.7;
  }
}

@media (min-width:910px) {
  .imgContainer {
    position: relative;
    width: 450px;
    height: 280px;
    margin: 48px;
    user-select: none;
    border-radius: 10px;
    border: 4px solid rgb(66, 63, 59);
  }

  .textContainer {
    position: absolute;
    text-align: center;
    display: block;
    color: rgb(0, 0, 0);
    top: 0;
    width: 100%;
    height: 100%;
    font-size: 40px;
    color: rgba(255, 0, 0, 0);
    padding-top: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 25px;
    padding-right: 12px;
  }

  .textContainer:hover {
    color: rgb(247, 247, 247) !important;
  }

  .imgContainer:hover {
    opacity: 0.7;
  }
}


/*-------Menu Ends----------*/

/*---About---Our Story---Starts------*/
.main {
  display: flex;
  border: 4px rgb(66, 63, 59) solid;
  width: 95%;
  height: 370px;
  overflow: auto;
  padding: 20px;
  margin: 32px;
}

/*---About---Our Story---Ends------*/

/*-------Today Starts-------*/
.Today h4 {
  text-align: center;
}

.gallery img {
  max-width: 100%;
  height: auto;
}

.gallery {
  margin: 0, 0.65rem;
}

.gallery-item {
  height: auto;
  margin: 0.5rem;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (min-width:640px) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 300px);
    grid-auto-flow: row dense;
  }

  .gallery-item {
    margin: 0.7rem;
  }

  .gallery-item:first-child {
    grid-row: span 1;
  }

  .gallery-item:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: span 2;
  }

  .gallery-item:nth-child(6),
  .gallery-item:nth-child(8) {
    grid-row: span 2;
  }
}

@media (min-width:960px) {
  .gallery {
    height: 900px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, auto-flow);
  }

  .gallery-item:first-child,
  .gallery-item:nth-child(7) .gallery-item:nth-child(8) {
    grid-column: span 2;
    grid-row: span 1;
  }

  .gallery-item:nth-child(2) {
    grid-column: span 2;
    grid-row: span 2;
  }
}

/*Today ends*/
.footer {
  background-color: rgba(173, 174, 175, 0.452);
  color: rgb(152, 144, 130);
  float: right;
  text-align: center;
  margin-top: 40px;
  display: block;
  width: 100%;
  display: block;
  padding-top: 34px;
  padding-bottom: 34px;
  font-size: 19px;
}

.footer-row {
  margin: 0;
}

.column {
  float: left;
  width: 33%;
  padding: 0 10px;
  text-align: center;
}

/*--------footer Ends---------*/