<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="checkstyle.css">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link href="https://fonts.googleapis.com/css2?family=Merienda+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  
  <script>
    $(document).ready(function () {
      $('#icon').click(function () {
        $('ul').toggleClass('show');
      });
    });
  </script>
  <style>
    * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        nav {
            height: 70px;
            width: 100%;
            background: rgb(0,0,0,0.945);}

        label.logo {
            font-size: 24px;
            font-weight: bold;
            color: rgb(233, 201, 57);
            padding: 0 50px;
            line-height: 70px;
        }

        nav ul {
            float: right;
            margin-right: 40px;
        }

        nav li {
            display: inline-block;
            margin: 0 8px;
            line-height: 70px;
        }

        nav a {
            color: white;
            font-size: 15px;
            text-transform: uppercase;
            border: 1px solid transparent;
            padding: 4px;
            border-radius: 3px;
        }

        a.active,
        a:hover {
            border: 1px solid rgb(233, 201, 57);
            transition: .5s;
        }

        nav #icon {
            color: white;
            font-size: 22.5px;
            line-height: 70px;
            float: right;
            margin-right: 35px;
            cursor: pointer;
            padding: 3px 17px;
            display: none;
        }
        @media screen and (max-width: 1048px) {
            label.logo{
                font-size: 20px;
                padding-left: 40px;
            }
            nav ul{
                margin-right: 15px;
            }
            nav a{
                font-size: 15px;

            }
            @media screen and (max-width: 909px){
                nav #icon{
                    display: block;
                }
                nav ul{
                    position: fixed;
                    width: 100%;
                    height: 100vh;
                    background: rgb(109, 108, 108);
                    top: 70px;
                    left: 0;
                    text-align: center;
                    transition: all .5s;
                }
                nav li{
                    display: block;
                    margin: 45px 0;
                    line-height: 30px;
                }
                nav a{
                    font-size: 18px;
                }
                a.active,a:hover{
                    border: none;
                    color: rgb(233, 201, 57);
                }
                nav ul.show{
                    left: 0;
                }

            }
        }
        .slideshow-container{
          padding-top: 70px ;
        }
  </style>
</head>

<body>
  <nav>
    <label class="logo">Local Chaha Au Nashta</label>
    <ul>
        <li><a href="#Home" class="active">Home</a></li>
        <li><a href="#Menu">Menu</a></li>
        <li><a href="#Today's">Today's Special</a></li>
        <li><a href="#About Us">About Us</a></li>
        <li><a href="#Contact">Contact Us</a></li>
    </ul>
    <label id="icon">
        <img src="all web pics/bars_image.png" height="22.5px">
    </label>
</nav>
  <div>
    <div class="slideshow-container">

      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="all web pics/gallery pics/1.jpg" style="width:100%; height: 500px;">
        <div class="text">Special Chocolate Drink</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="all web pics/gallery pics/2.jpg" style="width:100%; height: 500px;">
        <div class="text">Mocktail Coffee</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="all web pics/gallery pics/3.jpg" style="width:100%; height: 500px;">
        <div class="text">Chila Roti</div>
      </div>

    </div>
    <br>

    <div style="text-align:center">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>

    <script>
      var slideIndex = 0;
      showSlides();

      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) { slideIndex = 1 }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
      }
    </script>
  </div>
  <div class="outerContainer" id="Menu">
    <div class="imgContainer">
      <img src="all web pics/gallery pics/4.jpg" width="100%" height="100%">
      <div class="textContainer">
        <h3>lorem ipsum</h3>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit, nostrum!
      </div>
    </div>
    <div class="imgContainer">
      <img src="all web pics/gallery pics/4.jpg" width="100%" height="100%">
      <div class="textContainer">
        <h3>lorem ipsum</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, eos!
      </div>
    </div>
    <div class="imgContainer">
      <img src="all web pics/gallery pics/4.jpg" width="100%" height="100%">
      <div class="textContainer">
        <h3>lorem ipsum</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, molestias!
      </div>
    </div>
    <div class="imgContainer">
      <img src="all web pics/gallery pics/4.jpg" width="100%" height="100%">
      <div class="textContainer">
        <h3>lorem ipsum</h3>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. nobis
      </div>
    </div>
  </div>
  <div class="main" id="About">
    <div class="ourtext">
      <h3 style="text-align: center; font-size: 45px;">Our Story</h3>
      <p style="text-align: center;font-size: 26px;padding: 10px;">we started as a local tea shop keeping in mind
        the local demands and for readmiring the Traditional
        Chhattisgarhi dishes</p>
    </div>
    <div class="run"><iframe width="560" height="315" src="https://www.youtube.com/embed/eu66o3W3kRE"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe></div>
  </div>

  <!-------Gallery starts-------!-->
  <div class="Today" id="Today's">
    <h4>Our Today's Special</h4>
    <div class="gallery">
      <div class="gallery-item">
        <img src="all web pics/horizon.jpg" alt="1">
      </div>
      <div class="gallery-item">
        <img src="all web pics/interstellar.jpg" alt="2">
      </div>
      <div class="gallery-item">
        <img src="all web pics/leaves.jpg" alt="3">
      </div>
      <div class="gallery-item">
        <img src="all web pics/roads.jpg" alt="4">
      </div>
      <div class="gallery-item">
        <img src="all web pics/flower petals.jpg" alt="5">
      </div>
      <div class="gallery-item" id="waterfall">
        <img src="all web pics/waterfall.jpg" alt="6">
      </div>
      <div class="gallery-item" id="nebula">
        <img src="all web pics/nebula.jpg" alt="7">
      </div>
      <div class="gallery-item" id="waves">
        <img src="all web pics/waves.jpg" alt="8">
      </div>
    </div>
  </div>
  <!-------Gallery ends-------!-->


  <footer class="footer" id="Contact">
    <div class="footer-row">
      <div class="column">
        <div>
          <h3 style="padding-bottom: 13px;color: rgba(255, 233, 30, 0.918);;">Local Chaha Au Nashta</h3>
          <p>Smriti Nagar<br>Bhilai,Chhattisgarh<br>490001</p>
        </div>
      </div>
      <div class="column">
        <p>Copyright @2021. All Rights Reserved.</p>
        <p style="padding-top: 18px;padding-bottom: 5px;align-items: center;">Made by DVerma <i
            class="glyphicon glyphicon-envelope"></i>
          dverma1901@gmail.com
        </p>
        <p style="padding:20px;">#VocalForLocal</p>
      </div>
      <div class="column">
        <p>Contact Us</p>
        <p><a href="#Contact"> 1234567890</a></p>
        <p><i class="fas"></i>
          <a href="#"><img src="all web pics/gallery pics/insta.jpeg"
              style="cursor: pointer; width: 30px; height: 30px;"></a>
          <a href="#"><img src="all web pics/gallery pics/whatsapp.png"
              style="cursor: pointer; width: 30px; height: 30px;"></a>
          <a href="#"><img src="all web pics/gallery pics/facebook.png"
              style="cursor: pointer; width: 30px; height: 30px;"></a>
          <a href="#"><img src="all web pics/gallery pics/youtube.png"
              style="cursor: pointer; width: 30px; height: 30px;"></a>
        </p>

      </div>
    </div>
    <br>
    <br>
    <br><br>
    <br>
    <h5><a style="cursor: pointer;" href="#Top">Back to Top of the Page &nbsp;&nbsp; <img
          src="all web pics/gallery pics/arrow.png" style="cursor: pointer; width: 30px; height: 30px;"></a></h5>
  </footer>


</body>

</html>