<html lang="en" class="html">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery ready</title>
    <style>
        .gallery img {
            max-width: 100%;
            height: auto;
        }

        .gallery {
            margin: 0, 0.65rem;
        }

        .gallery-item {
            height: auto;
            margin: 0.5rem;
        }

        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        @media screen and (max-width:639px){
            
        }
        @media screen and (min-width:640px) {
            .gallery {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(5, 300px);
                grid-auto-flow: row dense;
            }

            .gallery-item {
                margin: 0.7rem;
            }

            .gallery-item:first-child {
                grid-row: span 1;
            }

            .gallery-item:nth-child(2) {
                grid-column: 2 / 3;
                grid-row: span 2;
            }

            .gallery-item:nth-child(6),
            .gallery-item:nth-child(8) {
                grid-row: span 2;
            }

            #waves {
                grid-row-start: 5;
                grid-row-end: 6;
                grid-column-start: 2;
                grid-column-end: 3;
            }
        }

        @media screen and (min-width:960px) {
            .gallery {
                height: 900px;
                grid-template-columns: repeat(5, 1fr);
                grid-template-rows: repeat(3, auto-flow);
            }

            .gallery-item:first-child,
            .gallery-item:nth-child(7) .gallery-item:nth-child(8) {
                grid-column: span 2;
                grid-row: span 1;
            }

            .gallery-item:nth-child(2) {
                grid-column: span 2;
                grid-row: span 2;
            }

            #nebula {
                grid-column-start: 1;
                grid-column-end: 3;
            }

            #waves {
                grid-column-start: 3;
                grid-column-end: 5;
                grid-row-start: 3;
                grid-row-end: 4;
            }
        }
    </style>
</head>

<body>
    <div class="Today" id="Today's">
        <h4>Our Today's Special</h4>
        <div class="gallery">
            <div class="gallery-item">
                <img src="all web pics/horizon.jpg" alt="1">
            </div>
            <div class="gallery-item">
                <img src="all web pics/interstellar.jpg" alt="2">
            </div>
            <div class="gallery-item">
                <img src="all web pics/leaves.jpg" alt="3">
            </div>
            <div class="gallery-item">
                <img src="all web pics/roads.jpg" alt="4">
            </div>
            <div class="gallery-item">
                <img src="all web pics/flower petals.jpg" alt="5">
            </div>
            <div class="gallery-item" id="waterfall">
                <img src="all web pics/waterfall.jpg" alt="6">
            </div>
            <div class="gallery-item" id="nebula">
                <img src="all web pics/nebula.jpg" alt="7">
            </div>
            <div class="gallery-item" id="waves">
                <img src="all web pics/waves.jpg" alt="8">
            </div>
        </div>
    </div>
</body>

</html>